\begin{theindex}

  \item AI, \see{artificial intelligence}{2}
  \item artificial intelligence
    \subitem -complete, 2

  \indexspace

  \item concepts, 2
    \subitem acronym, 2
    \subitem person, 2
    \subitem plain, 2
    \subitem sub-, 2

  \indexspace

  \item di\-hydrogen monoxide, 2

  \indexspace

  \item H$_{2}$O, \see{di\-hydrogen monoxide}{2}

  \indexspace

  \item ID, \see{identity}{2}
  \item identity, 2
  \item \InTeX
    \subitem logo, 2, 4

  \indexspace

  \item Python, 1

\end{theindex}
