% $Id$
%
% name=main
% default_inflection=singular
%
% Copyright (C) 2007 by Martin Thorsen Ranang
%

% *ACRONYMS*
DAG	directed acyclic graph
GNU	GNU is not Unix
H2O@H$_{2}$O	dihydrogen monoxide
WN20@(WN 2.0)	WordNet 2.0
% The following entry should support both \co{XML} and
% \co{XML-format}.  The resulting index should have the following
% entries:
%   
XML	Extensible Markup Language
  :-format

% *PEOPLE*
JFK	Kennedy, John Fitzgerald
MLK	King, Martin Luther

% *CONCEPTS*
antonym	:#-
  :direct -
  :indirect -
    :perhaps
antonymy
  :direct -
  :indirect -

buses	:#+

category

cows	:#+

% For the following entries, the parenthesis surrounding each '-'
% indicates that the part signified by - should not be included in the
% index.
example
  :positive (-)
  :negative (-)

InTeX@{\InTeX}
  :- example@Xample

LaTeX@{\LaTeX}
  :- macros

% Local Variables: 
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "american"
% mode: flyspell
% End: 
