% $Id$
%
% name=main
% default_inflection=singular
%
% Copyright (C) 2007 by Martin Thorsen Ranang
%

% In general, to refer to the full-form of a concept, use the \cof
% macro.
%
% *ACRONYMS*
%                   	SHORT FORM		FULL FORM
%   - referred to as	\co{DAG}
%   - sorted as 	"DAG"			"directed acyclic graph"
%   - typeset as 	"DAG" 			"directed acyclic graph"
DAG	directed acyclic graph

GNU	GNU is not Unix

%                   	SHORT FORM		FULL FORM
%   - referred to as	\co{H2O}
%   - sorted as 	"H2O"			"dihydrogen monoxide"
%   - typeset as 	"H$_{2}$O"		"dihydrogen monoxide"
H2O@H$_{2}$O	dihydrogen monoxide

%                   	SHORT FORM		FULL FORM
%   - referred to as	\co{LL}
%   - sorted as 	"LL"			"LaTeX Lover"
%   - typeset as 	"LL"			"\LaTeX Lover"
LL	(LaTeX Lover)@{\LaTeX Lover}

%                   	SHORT FORM		FULL FORM
%   - referred to as	\co{WN20}
%   - sorted as 	"WN20"			"WordNet 2.0"
%   - typeset as 	"WN 2.0"		"WordNet 2.0"
% Hence, the parentheses are used for keeping multiple words gathered.
WN20@(WN 2.0)	WordNet 2.0

%                   	SHORT FORM		FULL FORM
%   - referred to as	\co{XML}
XML	Extensible Markup Language
%   - referred to as	\co{XML-format}		\cof{XML-format}
%   - sorted as 	"XML, format"		"XML, format"
  :-format
% The resulting index should have the following entries:
%   
% * Extensible Markup Language <pages>,
%     -format <pages>
%
% * XML, see Extensible Markup Language

% *PEOPLE*
JFK	Kennedy, John Fitzgerald
MLK	King, Martin Luther

% *CONCEPTS*
alphabet@(A\, {B}\, and C)

% The '#-' tells the mkintex that the entry is written with a singular
% inflection.
antonym	:#-
% An indented ':' tells that everything following it describes a
% sub-concept of the nearest concept above with less indentation.  The
% '-' tells mkintex how both to index the concept (compact) and how to
% combine the parent concept (represented by the '-') with the
% specialization specified in the sub-entry to generate the strings
% used for recognizing the concept.
  :direct -
  :indirect -
    :perhaps
antonymy
  :direct -
  :indirect -

% The '#+' means that the given concept is inflected as a plural noun.
buses	:#+

category
  :positive -
    :hyper-

cows	:#+

% For the following entries, the parenthesis surrounding each '-'
% indicates that the part signified by - should be typeset in the
% text, but not in the index.
example
  :positive (-)
  :negative (-)

InTeX@{\InTeX}
  :- example@Xample

LaTeX@{\LaTeX}
  :- macros:#+


TeXnician@{\TeX}nician
  :-'s tool
  :smart -

% Local Variables: 
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "american"
% mode: flyspell
% End: 
