% $Id$
%
% name=main
% default_inflection=singular
%
% Copyright (C) 2005--2007 by Martin Thorsen Ranang
%

% In general, to refer to the full-form of a concept, use the \cof
% macro.
%
% *ACRONYMS*
AI	Artificial Intelligence
  AIC	- Complete

H2O@H$_{2}$O	dihydrogen monoxide
  - reserve

ID	identity

synset	synonym set

% *PEOPLE*
JFK	Kennedy, John Fitzgerald
MLK	King, Martin Luther

% *CONCEPTS*
carnivore
  feline
    domestic cat
    tiger
  canine
    Gray Wolf
    domestic dog
concept
  acronym (-)
  person (-)
  plain (-)
  sub\--
idea

(meat eater)@{m$^{e}$a$_{t}$ eater} --> carnivore

synonymy
synonym	-> synonymy
  direct -
  indirect -

(InTeX logo)@{\InTeX\ logo}

Python

TeXnician@{\TeX}nician
  -'s tool

% Local Variables: 
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "american"
% mode: flyspell
% End: 
