% $Id$
%
% name=main
% default_inflection=singular
%
% Copyright (C) 2005--2007 by Martin Thorsen Ranang
%

% In general, to refer to the full-form of a concept, use the \cof
% macro.
%
% *ACRONYMS*
AI	Artificial Intelligence
  AIC	- Complete

H2O@H$_{2}$O	dihydrogen monoxide
  - reserve

ID	identity

synset	synonym set

% *PEOPLE*
EAP	Presley, Elvis Aaron
EAPK	King, the --> EAP
JFK	Kennedy, John Fitzgerald
MLK	King, Martin Luther
Madonna	Madonna
VWvG	van Gogh, Vincent Willem

% *CONCEPTS*
carnivore
  feline
    domestic cat
    tiger
  canine
    Gray Wolf
    domestic dog
concept
  acronym (-)
  person (-)
  plain (-)
  sub\--

dog	:sort_as=sog me bold :comment=red

idea
index

(meat eater)@{m$^{\textrm{e}}$a$_{\textrm{t}}$ eater} --> carnivore

synonymy
synonym --> synonymy
  direct -
  indirect -

(InTeX logo)@{\InTeX\ logo}

Python

TeXnician@{\TeX}nician
  -'s tool

vertex

water --> H2O

% Local Variables: 
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "american"
% mode: flyspell
% End: 
