\begin{theindex}

  \item AI, \see{Artificial Intelligence}{1}
  \item Artificial Intelligence
    \subitem -complete, 2
  \item Artificial Intelligence, 1

  \indexspace

  \item concept, 2, 4
    \subitem acronym, 2
    \subitem person, 2
    \subitem plain, 2
    \subitem sub-, 2

  \indexspace

  \item dihydrogen monoxide, 2
  \item dihydrogen monoxide
    \subitem -reserve, 2

  \indexspace

  \item H$_{2}$O, \see{dihydrogen monoxide}{2}

  \indexspace

  \item ID, \see{identity}{2}
  \item identity, 2
  \item \InTeX
    \subitem logo, 2, 4

  \indexspace

  \item Python, 1

\end{theindex}
